*{
    display: block;
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
}

:root{
    --primary-color: #E1BB00;
    --secondary-color: #2F3544;
    --acent-color: #0025E0;
    --background-color: #F5F5F5;
}

body{
    box-sizing: border-box;
    padding: .5rem;
    max-width: 95%;
    background-color: var(--background-color);
    
}

header{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    padding: .5rem;
    background-color: var(--primary-color);
    width: 100%;
}

header img{
    width: 50px;
    height: auto;
    border: solid 1px var(--background-color);
    background-color: var(--background-color);
    border-radius: 80%;
}

header h1{
    font-size: xx-large;
    text-align: center;
    color: var(--secondary-color);
    text-decoration: underline;
}

#navbar{
    display: flex;
    justify-content: flex-end;
}

#navbar ul{
    list-style: none;
    display: flex;
    gap: 1rem;
}

#navbar a{
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: bold;
    display: block;
    padding: .5rem;
    border: solid 2px var(--secondary-color);
    background-color: var(--background-color);
}

#navbar a:hover{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    transition: .3s;
}

#navbar .active{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    text-decoration: underline;
}

#menuHam {
    display: none;
}

/* Directory Cards Section */

#cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-row: auto;
    gap: .5rem;
    margin-top: 1rem;
}

#cards section{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--secondary-color);
    padding: .5rem;
    border: solid 2px var(--acent-color);
    border-radius: 10px;
    color: var(--primary-color);
}

#cards img{
    width: 50%;
    height: 35%;
    border: solid 1px var(--background-color);
    background-color: var(--background-color);
    border-radius: 10px;
    margin-bottom: .5rem;
    padding: 5px;
}

#cards h2{
    font-size: x-large;
    margin-bottom: 1rem;
}
#cards p{
    font-size: medium;
    margin-bottom: 1rem;
    text-align: center;
}

#cards a{
    text-decoration: none;
    color: var(--acent-color);
    font-weight: bold;
    display: block;
    padding: .5rem;
    border: solid 2px var(--primary-color);
    background-color: var(--background-color);
    border-radius: 10px;
}

#cards h3{
    font-size: large;
    margin-top: 1rem;
    text-decoration: underline;
}

/* Footer Section */

footer{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    padding: .5rem;
    background-color: var(--primary-color);
    width: 100%;
    margin-top: 1rem;
}

#contact-info{
    text-align: left;
    color: var(--secondary-color);
    font-size: medium;
    font-weight: bold;
}

#social-icons{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
#social-icons img{
    width: 30px;
    height: auto;
}

#student-info{
    text-align: right;
    color: var(--secondary-color);
    font-size: medium;
    font-weight: bold;
}

