*{
    display: block;
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
    font-weight: 400;
}

:root{
    --primary-color: #E1BB00;
    --secondary-color: #000;
    --acent-color: #0025E0;
    --background-color: #F5F5F5;
}

body{
    box-sizing: border-box;
    margin: 1rem;
    padding: 1rem;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    
}

header{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    padding: .5rem;
    background-color: var(--primary-color);
    width: 100%;
}

header img{
    width: 50px;
    height: auto;
    border: solid 1px var(--background-color);
    background-color: var(--background-color);
    border-radius: 80%;
}

header span{
    font-size: xx-large;
    text-align: center;
    color: var(--secondary-color);
    text-decoration: underline;
}



h1{
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 1rem;
    color: var(--secondary-color);
}

/* Navigation Bar Section */
#navbar{
    display: flex;
    justify-content: flex-end;
}

#navbar ul{
    list-style: none;
    display: flex;
    gap: 1rem;
}

#navbar a{
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: bold;
    display: block;
    padding: .5rem;
    border: solid 2px var(--secondary-color);
    background-color: var(--background-color);
}

#navbar a:hover{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    transition: .3s;
}

#navbar .active{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    text-decoration: underline;
}

#menuHam {
    display: none;
}

/* Directory Cards Section 

#cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-row: auto;
    gap: .5rem;
    margin-top: 1rem;
}

#cards section{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--secondary-color);
    padding: .5rem;
    border: solid 2px var(--acent-color);
    border-radius: 10px;
    color: var(--primary-color);
}

#cards img{
    width: 80%;
    height: auto;
    border: solid 1px var(--background-color);
    background-color: var(--background-color);
    border-radius: 10px;
    margin-bottom: .5rem;
    padding: 5px;
}

#cards h2{
    font-size: x-large;
    margin-bottom: 1rem;
}
#cards p{
    font-size: medium;
    margin-bottom: 1rem;
    text-align: center;
}

#cards a{
    text-decoration: none;
    color: var(--acent-color);
    font-weight: bold;
    display: block;
    padding: .5rem;
    border: solid 2px var(--primary-color);
    background-color: var(--background-color);
    border-radius: 10px;
}

#cards h3{
    font-size: large;
    margin-top: 1rem;
    text-decoration: underline;
}

*/

/* main section */

main{
    display: flex;
    flex-direction: column;
}
.hero img{
    width: 101%;
    height: 400px;
    object-fit: cover;
    overflow: hidden;
}

#content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto;
    margin-top: 3rem;
    
}

#forecast {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.weather {
    display: block;
    border: 1px solid;
    width: 50%;
    height: auto;
    background-color: var(--primary-color);
    text-align: center;
    justify-items: center;
}

.weather img {
    width: 90px;
    height: auto;
}

.weather h2 {
    font-size: 2rem;;
    color: var(--secondary-color);
    font-weight: bold;
}

#current-temp {
    font-size: 2rem;
    color: var(--secondary-color);
    font-weight: bold;
}

#day-1, #day-2, #day-3 {
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-top: 5px

}

#second{
    grid-column: 2;
    grid-row: 1;
}

#comunity{
    display: block;
    border: 1px solid;
    padding:.5rem;
    max-width: 500px;
    text-align: center;
    background-color: var(--primary-color);
}

#comunity h2, h3{
    font-size: 2rem;
    color: var(--secondary-color);
    font-weight: bold;
    margin-bottom: 1rem;
}

#comunity p{
    font-size: 1.2rem;
    color: var(--secondary-color);
    margin-top: 1rem;
}

#first{
    grid-column: 1/3;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}

#first h2{
    font-size: 2rem;
    color: var(--secondary-color);
    font-weight: bold;
    margin-bottom: 1rem;
}   

#spotlight{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15rem;
    margin-top: 2rem;
}

.highlight{
    width: 250px;
    height: 400px;
    border: 1px solid;
    padding: .5rem;
    background-color: var(--primary-color);
    text-align: center;
}


.highlight img{
    display: block;
    padding: .05rem;
    border: solid 1px var(--primary-color);
    background-color: var(--background-color);
}

#call{
    position: absolute;
    right: 10rem;
    top: 30rem;
}

#join{
    width: 150px;
    height: 60px;
    font-size: 1.5rem;
    background-color: var(--background-color);
    color: var(--secondary-color)
}

#join:hover{
    background-color: var(--secondary-color);
    color: var(--primary-color);
    transition: .3s;
}

/* Footer Section */

footer{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    padding: .5rem;
    background-color: var(--primary-color);
    width: 100%;
    margin-top: 1rem;
}

#contact-info{
    text-align: left;
    color: var(--secondary-color);
    font-size: medium;
}

#social-icons{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
#social-icons img{
    width: 30px;
    height: auto;
}

#student-info{
    text-align: right;
    color: var(--secondary-color);
    font-size: medium;
    font-weight: bold;
}

footer a{
    text-decoration: none;
    color: var(--secondary-color);
}

