*{
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;

}

:root{
    --primary:#000000;
    --secondary: #ffffff;
    --accent: #ffd700;
    --extracolor: #eeeeee;

    --altfont: "Grape Nuts";
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header img {
    width: 100px;
    height: auto;
}

header span{
    font-size: 2rem;
    text-align: center;
}

#cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--primary);
}

footer p {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
