* {
    display: block;
    margin: 0.2rem;
    padding: 0;
}

:root {
    font-family: 'Playfair Display', serif;


    --primary-color: #063f78;
    --secondary-color: #016394;
    --accent-color: #0b80a1;
}

body {
    box-sizing: border-box;
    padding: .4rem;
    background-color: var(--secondary-color);
    max-width: 95%;
}

header {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    padding: .5rem;
    background-color: var(--primary-color);
    width: 100%;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-row: auto;
    gap: .5rem;
}

#cards section{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
}

#cards img{
    width: 90%;
}



h1 {
    margin-top: 1.5rem;
    font-size: 2.5rem;
    text-align: center;
    color: white;
    text-decoration: underline;
    grid-column: 1 / span 4;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

footer p {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}